aliyun.endpoint = http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId = LTAI4Fm2UzVEVVesXsfXXEQJ
aliyun.accessKeySecret = HnQ2yVJpswBnj3EZmSXZl0VhjmCaNr
aliyun.bucketName = itcast-do
aliyun.urlPrefix = http://itcast-do.oss-cn-shenzhen.aliyuncs.com/